EAGLE AutoRouter Statistics:

Job           : C:/Users/Balua/Desktop/testealt/testealt/testealt/testealt.brd

Start at      : 19:43:28 (17-03-2014)
End at        : 19:43:48 (17-03-2014)
Elapsed time  : 00:00:20

Signals       :    46   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   160   predefined:  134 ( 49 Vias )

Router memory :   2112960

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:03  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :        26        26        26        26        26
Vias              :       110        62        27        15        14
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 96.2% finished. Polygons may have fallen apart.
