EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/AIO_tracker_V1.0/AIO_tracker_V1.0.brd

Start at      : 14:43:23 (28-07-2014)
End at        : 14:43:39 (28-07-2014)
Elapsed time  : 00:00:16

Signals       :    53   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   179   predefined:  178 ( 232 Vias )

Router memory :   1989120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:03  00:00:04  00:00:03
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         1         1         1         1         1
Vias              :         0         0         0         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
