EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/AIO_tracker_V1.0/AIO_tracker_V1.0.brd

Start at      : 16:59:51 (10-08-2014)
End at        : 17:20:48 (10-08-2014)
Elapsed time  : 00:20:57

Signals       :    55   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   190   predefined:  182 ( 221 Vias )

Router memory :   21573600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:18:35  00:00:34  00:00:34  00:00:35  00:00:39
Number of Ripups  :       100         0         0         0         0
max. Level        :         1         0         0         0         0
max. Total        :         5         0         0         0         0

Routed            :         5         5         5         5         5
Vias              :         6         5         5         5         5
Resolution        :    98.4 %    98.4 %    98.4 %    98.4 %    98.4 %

Final             : 97.9% finished. Polygons may have fallen apart.
