EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/AIO_tracker_V1.0/AIO_tracker_V1.0.brd

Start at      : 11:04:24 (28-07-2014)
End at        : 11:04:43 (28-07-2014)
Elapsed time  : 00:00:19

Signals       :    53   RoutingGrid: 3.93701 mil  Layers: 2
Connections   :   179   predefined:  177 ( 215 Vias )

Router memory :   1989120

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:02  00:00:04  00:00:04  00:00:04  00:00:05
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        26         8         6         6         6
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 99.4% finished. Polygons may have fallen apart.
