EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/AIO_tracker_V1.0/AIO_tracker_V1.0.brd

Start at      : 00:46:35 (07-08-2014)
End at        : 00:50:08 (07-08-2014)
Elapsed time  : 00:03:33

Signals       :    54   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   191   predefined:  189 ( 193 Vias )

Router memory :   24870240

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:14  00:00:47  00:00:55  00:00:46  00:00:51
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         2         2         2         2         2
Vias              :        10         8         8         8         8
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.4% finished. Polygons may have fallen apart.
