EAGLE AutoRouter Statistics:

Job           : C:/Users/DÁRIO/Documents/GitHub/Balua_AIO_Tracker_V2.0/AIO_tracker_V1.0.brd

Start at      : 00:44:52 (11-08-2014)
End at        : 00:47:17 (11-08-2014)
Elapsed time  : 00:02:25

Signals       :    56   RoutingGrid: 0.984252 mil  Layers: 2
Connections   :   190   predefined:  187 ( 214 Vias )

Router memory :   21573600

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:13  00:00:30  00:00:33  00:00:37  00:00:32
Number of Ripups  :         0         0         0         0         0
max. Level        :         0         0         0         0         0
max. Total        :         0         0         0         0         0

Routed            :         3         3         3         3         3
Vias              :         4         1         1         1         1
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 98.9% finished. Polygons may have fallen apart.
