Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/DÁRIO/Documents/GitHub/Balua_AIO_Tracker_V2.0/stencilbottom.gpi

 Date              : 19-08-2014 16:58:31
 Plotfile          : C:/Users/DÁRIO/Documents/GitHub/Balua_AIO_Tracker_V2.0/stencilbottom.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0870inch x 0.0472inch     1
 D12      rectangle 0.0874inch x 0.0472inch     7
 D13      rectangle 0.0900inch x 0.2000inch     4
 D14      rectangle 0.1831inch x 0.1969inch     2
 D15      rectangle 0.0450inch x 0.2000inch     1

