Generated by EAGLE CAM Processor 6.5.0

Photoplotter Info File: C:/Users/DÁRIO/Documents/GitHub/Balua_AIO_Tracker_V2.0/stenciltop.gpi

 Date              : 19-08-2014 16:24:49
 Plotfile          : C:/Users/DÁRIO/Documents/GitHub/Balua_AIO_Tracker_V2.0/stenciltop.gbp
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.4 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.4
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0000inch              10
 D11      rectangle 0.0315inch x 0.0709inch    14
 D12      rectangle 0.0276inch x 0.0709inch     4
 D13      rectangle 0.0580inch x 0.0200inch    16
 D14      rectangle 0.0200inch x 0.0580inch    16
 D15      rectangle 0.0433inch x 0.0394inch    26
 D16      rectangle 0.0354inch x 0.0315inch     3
 D17      rectangle 0.0394inch x 0.0433inch    10
 D18      square    0.0315inch               2
 D19      round     0.0091inch              20
 D20      rectangle 0.0226inch x 0.0098inch     8
 D21      rectangle 0.0404inch x 0.0256inch     8
 D22      rectangle 0.0091inch x 0.0270inch    20
 D23      rectangle 0.0472inch x 0.0315inch     8
 D24      rectangle 0.0315inch x 0.0472inch     4
 D25      rectangle 0.0512inch x 0.0787inch    16
 D26      rectangle 0.0450inch x 0.2000inch     1
 D27      rectangle 0.0900inch x 0.2000inch     4
 D28      rectangle 0.0394inch x 0.0177inch     8
 D29      rectangle 0.0709inch x 0.0551inch     2
 D30      rectangle 0.0551inch x 0.0748inch     2
 D31      rectangle 0.0315inch x 0.0591inch     8
 D32      rectangle 0.0787inch x 0.0512inch     2
 D33      draw      0.0050inch             260
 D34      rectangle 0.0250inch x 0.0500inch     4
 D35      rectangle 0.0315inch x 0.1969inch     1
 D36      rectangle 0.1831inch x 0.1969inch     2
 D37      rectangle 0.0315inch x 0.0118inch    12
 D38      rectangle 0.0118inch x 0.0315inch    12
 D39      rectangle 0.1181inch x 0.0630inch     2
 D40      rectangle 0.2250inch x 0.1900inch     1

